==24094== Memcheck, a memory error detector
==24094== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24094== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24094== Command: ./shell-app
==24094== 
Averaged sensor reading: 10
DONE
==24094== 
==24094== HEAP SUMMARY:
==24094==     in use at exit: 72,704 bytes in 1 blocks
==24094==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==24094== 
==24094== LEAK SUMMARY:
==24094==    definitely lost: 0 bytes in 0 blocks
==24094==    indirectly lost: 0 bytes in 0 blocks
==24094==      possibly lost: 0 bytes in 0 blocks
==24094==    still reachable: 72,704 bytes in 1 blocks
==24094==         suppressed: 0 bytes in 0 blocks
==24094== Reachable blocks (those to which a pointer was found) are not shown.
==24094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24094== 
==24094== For counts of detected and suppressed errors, rerun with: -v
==24094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
