==23724== Memcheck, a memory error detector
==23724== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23724== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23724== Command: ./shell-app
==23724== 
Averaged sensor reading: 10
==23724== Conditional jump or move depends on uninitialised value(s)
==23724==    at 0x401DC7: main (main.cpp:9)
==23724== 
==23724== 
==23724== HEAP SUMMARY:
==23724==     in use at exit: 72,748 bytes in 3 blocks
==23724==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==23724== 
==23724== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==23724==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23724==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==23724==    by 0x401D9A: main (main.cpp:7)
==23724== 
==23724== LEAK SUMMARY:
==23724==    definitely lost: 24 bytes in 1 blocks
==23724==    indirectly lost: 20 bytes in 1 blocks
==23724==      possibly lost: 0 bytes in 0 blocks
==23724==    still reachable: 72,704 bytes in 1 blocks
==23724==         suppressed: 0 bytes in 0 blocks
==23724== Reachable blocks (those to which a pointer was found) are not shown.
==23724== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23724== 
==23724== For counts of detected and suppressed errors, rerun with: -v
==23724== Use --track-origins=yes to see where uninitialised values come from
==23724== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

