==23105== Memcheck, a memory error detector
==23105== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23105== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23105== Command: ./shell-app
==23105== 
--23105-- Valgrind options:
--23105--    -v
--23105-- Contents of /proc/version:
--23105--   Linux version 4.15.0-65-generic (buildd@lcy01-amd64-017) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #74~16.04.1-Ubuntu SMP Wed Sep 18 09:51:44 UTC 2019
--23105-- 
--23105-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--23105-- Page sizes: currently 4096, max supported 4096
--23105-- Valgrind library directory: /usr/lib/valgrind
--23105-- Reading syms from /home/oooo/Week6/cpp-boilerplate/build/app/shell-app
--23105-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--23105--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--23105--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--23105--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--23105--   .. CRC is valid
--23105-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23105--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23105--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--23105--    object doesn't have a symbol table
--23105--    object doesn't have a dynamic symbol table
--23105-- Scheduler: using generic scheduler lock implementation.
--23105-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23105== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23105-by-oooo-on-???
==23105== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23105-by-oooo-on-???
==23105== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23105-by-oooo-on-???
==23105== 
==23105== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23105== don't want to do, unless you know exactly what you're doing,
==23105== or are doing some strange experiment):
==23105==   /usr/lib/valgrind/../../bin/vgdb --pid=23105 ...command...
==23105== 
==23105== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23105==   /path/to/gdb ./shell-app
==23105== and then give GDB the following command
==23105==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23105
==23105== --pid is optional if only one valgrind process is running
==23105== 
--23105-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--23105-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23105--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23105--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--23105--    object doesn't have a symbol table
--23105-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23105--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23105--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--23105--    object doesn't have a symbol table
==23105== WARNING: new redirection conflicts with existing -- ignoring it
--23105--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--23105--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--23105-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--23105-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--23105-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--23105-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--23105--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--23105--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--23105--    object doesn't have a symbol table
--23105-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--23105--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--23105--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--23105--    object doesn't have a symbol table
--23105-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--23105--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--23105--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--23105--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--23105--   .. CRC is valid
--23105-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--23105--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--23105--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--23105--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--23105--   .. CRC is valid
--23105-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--23105-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--23105-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--23105-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--23105-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--23105-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--23105-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--23105-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--23105-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--23105-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
Averaged sensor reading: 10
DONE
--23105-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==23105== 
==23105== HEAP SUMMARY:
==23105==     in use at exit: 72,704 bytes in 1 blocks
==23105==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==23105== 
==23105== Searching for pointers to 1 not-freed blocks
==23105== Checked 107,824 bytes
==23105== 
==23105== LEAK SUMMARY:
==23105==    definitely lost: 0 bytes in 0 blocks
==23105==    indirectly lost: 0 bytes in 0 blocks
==23105==      possibly lost: 0 bytes in 0 blocks
==23105==    still reachable: 72,704 bytes in 1 blocks
==23105==         suppressed: 0 bytes in 0 blocks
==23105== Rerun with --leak-check=full to see details of leaked memory
==23105== 
==23105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

