==23185== Memcheck, a memory error detector
==23185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23185== Command: ./shell-app
==23185== 
Averaged sensor reading: 10
DONE
==23185== 
==23185== HEAP SUMMARY:
==23185==     in use at exit: 72,704 bytes in 1 blocks
==23185==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==23185== 
==23185== LEAK SUMMARY:
==23185==    definitely lost: 0 bytes in 0 blocks
==23185==    indirectly lost: 0 bytes in 0 blocks
==23185==      possibly lost: 0 bytes in 0 blocks
==23185==    still reachable: 72,704 bytes in 1 blocks
==23185==         suppressed: 0 bytes in 0 blocks
==23185== Rerun with --leak-check=full to see details of leaked memory
==23185== 
==23185== For counts of detected and suppressed errors, rerun with: -v
==23185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
