==22197== Memcheck, a memory error detector
==22197== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22197== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22197== Command: ./shell-app
==22197== 
--22197-- Valgrind options:
--22197--    -v
--22197-- Contents of /proc/version:
--22197--   Linux version 4.15.0-65-generic (buildd@lcy01-amd64-017) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #74~16.04.1-Ubuntu SMP Wed Sep 18 09:51:44 UTC 2019
--22197-- 
--22197-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--22197-- Page sizes: currently 4096, max supported 4096
--22197-- Valgrind library directory: /usr/lib/valgrind
--22197-- Reading syms from /home/oooo/Week6/cpp-boilerplate/build/app/shell-app
--22197-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--22197--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--22197--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--22197--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--22197--   .. CRC is valid
--22197-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22197--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22197--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--22197--    object doesn't have a symbol table
--22197--    object doesn't have a dynamic symbol table
--22197-- Scheduler: using generic scheduler lock implementation.
--22197-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22197== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22197-by-oooo-on-???
==22197== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22197-by-oooo-on-???
==22197== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22197-by-oooo-on-???
==22197== 
==22197== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22197== don't want to do, unless you know exactly what you're doing,
==22197== or are doing some strange experiment):
==22197==   /usr/lib/valgrind/../../bin/vgdb --pid=22197 ...command...
==22197== 
==22197== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22197==   /path/to/gdb ./shell-app
==22197== and then give GDB the following command
==22197==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22197
==22197== --pid is optional if only one valgrind process is running
==22197== 
--22197-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--22197-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22197--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22197--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--22197--    object doesn't have a symbol table
--22197-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22197--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22197--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--22197--    object doesn't have a symbol table
==22197== WARNING: new redirection conflicts with existing -- ignoring it
--22197--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--22197--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--22197-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--22197-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--22197-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--22197-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--22197--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--22197--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--22197--    object doesn't have a symbol table
--22197-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--22197--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--22197--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--22197--    object doesn't have a symbol table
--22197-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--22197--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--22197--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--22197--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--22197--   .. CRC is valid
--22197-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--22197--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--22197--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--22197--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--22197--   .. CRC is valid
--22197-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--22197-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--22197-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--22197-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--22197-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--22197-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--22197-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--22197-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--22197-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
==22197== Conditional jump or move depends on uninitialised value(s)
==22197==    at 0x401DC7: main (main.cpp:9)
==22197== 
--22197-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==22197== 
==22197== HEAP SUMMARY:
==22197==     in use at exit: 72,748 bytes in 3 blocks
==22197==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==22197== 
==22197== Searching for pointers to 3 not-freed blocks
==22197== Checked 107,824 bytes
==22197== 
==22197== LEAK SUMMARY:
==22197==    definitely lost: 24 bytes in 1 blocks
==22197==    indirectly lost: 20 bytes in 1 blocks
==22197==      possibly lost: 0 bytes in 0 blocks
==22197==    still reachable: 72,704 bytes in 1 blocks
==22197==         suppressed: 0 bytes in 0 blocks
==22197== Rerun with --leak-check=full to see details of leaked memory
==22197== 
==22197== Use --track-origins=yes to see where uninitialised values come from
==22197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==22197== 
==22197== 1 errors in context 1 of 1:
==22197== Conditional jump or move depends on uninitialised value(s)
==22197==    at 0x401DC7: main (main.cpp:9)
==22197== 
==22197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
