==22200== Memcheck, a memory error detector
==22200== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22200== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22200== Command: ./shell-app
==22200== 
==22200== Conditional jump or move depends on uninitialised value(s)
==22200==    at 0x401DC7: main (main.cpp:9)
==22200== 
==22200== 
==22200== HEAP SUMMARY:
==22200==     in use at exit: 72,748 bytes in 3 blocks
==22200==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==22200== 
==22200== LEAK SUMMARY:
==22200==    definitely lost: 24 bytes in 1 blocks
==22200==    indirectly lost: 20 bytes in 1 blocks
==22200==      possibly lost: 0 bytes in 0 blocks
==22200==    still reachable: 72,704 bytes in 1 blocks
==22200==         suppressed: 0 bytes in 0 blocks
==22200== Rerun with --leak-check=full to see details of leaked memory
==22200== 
==22200== For counts of detected and suppressed errors, rerun with: -v
==22200== Use --track-origins=yes to see where uninitialised values come from
==22200== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

